secrets:
  mongo_url: "mongodb+srv://yeeming:sushiMilk@cluster0.j1a3k0n.mongodb.net/LeetcodeRacer?retryWrites=true&w=majority"
  jwt_secret: "secret"

service:
  type: NodePort
  port: 5001
  targetPort: 5001
  nodePort: 30700